REACT_APP_API_KEY=AIzaSyBorKECXzONSMvH13hDF-CzTXRO9XZvYZE
REACT_APP_AUTH_DOMAIN=react-chatfire.firebaseapp.com
REACT_APP_PROJECT_ID=react-chatfire
REACT_APP_STORAGE_BUCKET=react-chatfire.appspot.com
REACT_APP_APP_ID = 1:264254550819:web:897a2b54538a7118635296
REACT_APP_MSG_SIGN_ID=264254550819